Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Title="Snake" Height="800" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Head" UriSource="pack://application:,,,/Snake;component/Resources/head.jpg"/>
            <BitmapImage x:Key="Food" UriSource="pack://application:,,,/Snake;component/Resources/rabbit.jpg"/>
            <BitmapImage x:Key="Body" UriSource="pack://application:,,,/Snake;component/Resources/body.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Name="MainGrid" ShowGridLines="True" Grid.Row="0">
            <Image Name="Head" Panel.ZIndex="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" Source="{StaticResource Head}"></Image>
        </Grid>

        <StackPanel Orientation="Horizontal"  Grid.Row="1" >
            <TextBlock Name="InfoBar" FontSize="20" Margin="10,0,0,0"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
